1 宫保鸡丁 28 鸡肉搭配花生，微辣口味 166 4.4 热菜 5
2 鱼香肉丝 26.0 经典川菜，酸甜开胃 153 4.3 热菜 2
3 红烧排骨 36.0 精选猪排骨慢火炖制 109 4.3 热菜 2
4 麻婆豆腐 18.0 麻辣鲜香，下饭佳品 173 5.0 热菜 2
5 扬州炒饭 16.0 火腿、鸡蛋、青豆搭配炒制 128 4.0 主食 2
6 牛肉拉面 22.0 浓郁牛骨汤底，手工拉面 117 3.7 主食 1
7 柠檬红茶 8.0 新鲜柠檬搭配红茶 206 4.0 饮品 2
8 鲜榨橙汁 12.0 现榨橙汁，无添加糖 132 4.8 饮品 1
9 芒果布丁 15.0 香浓奶香与芒果果肉结合 87 5.0 甜品 2
10 红豆双皮奶 14.0 传统广式甜品 93 5.0 甜品 3
11 糖醋里脊 32.0 外酥里嫩，酸甜可口 120 4.6 热菜 2
12 水煮鱼 58.0 鲜嫩鱼片，麻辣过瘾 180 4.8 热菜 2
13 回锅肉 30.0 肥而不腻，蒜苗增香 135 4.5 热菜 1
14 干煸四季豆 24.0 干香微辣，口感脆嫩 112 4.2 热菜 2
15 酸菜鱼 55.0 酸菜开胃，鱼片滑嫩 167 4.7 热菜 3
16 辣子鸡 45.0 麻辣干香，鸡肉酥脆 143 4.4 热菜 2
17 木须肉 28.0 鸡蛋木耳肉片，营养丰富 105 4.3 热菜 2
18 地三鲜 26.0 土豆茄子青椒，东北经典 115 4.5 热菜 2
19 京酱肉丝 34.0 甜面酱炒肉丝，配葱丝豆皮 125 4.6 热菜 2
20 剁椒鱼头 68.0 鲜辣入味，鱼肉细嫩 150 4.8 热菜 4
21 拍黄瓜 12.0 蒜香浓郁，清脆爽口 213 4.3 凉菜 2
22 凉拌木耳 15.0 酸辣开胃，营养丰富 185 4.5 凉菜 1
23 夫妻肺片 38.0 麻辣鲜香，牛杂经典 130 4.7 凉菜 2
24 蒜泥白肉 32.0 肉片薄透，蒜香浓郁 115 4.6 凉菜 1
25 凉拌海带丝 10.0 酸辣脆爽，开胃小菜 195 4.2 凉菜 2
26 皮蛋豆腐 16.0 嫩滑豆腐搭配松花蛋 161 4.4 凉菜 1
27 口水鸡 42.0 麻辣红油，鸡肉鲜嫩 146 4.8 凉菜 1
28 老醋花生 14.0 酸甜酥脆，下酒佳品 172 4.3 凉菜 1
29 凉拌金针菇 14.0 爽脆微辣，低脂健康 155 4.4 凉菜 1
30 酱牛肉 45.0 卤制入味，肉质紧实 125 4.7 凉菜 3
31 炸酱面 20.0 老北京风味，酱香浓郁 144 4.2 主食 2
32 担担面 18.0 麻辣鲜香，面条劲道 135 4.6 主食 1
33 葱油拌面 15.0 葱香四溢，简单美味 160 4.4 主食 1
34 鲜肉小笼包 22.0 皮薄馅大，汤汁丰富 176 4.7 主食 1
35 韭菜盒子 12.0 外皮酥脆，韭菜鸡蛋馅 150 4.3 主食 2
36 蛋炒饭 14.0 粒粒分明，蛋香浓郁 190 4.2 主食 1
37 炒河粉 18.0 镬气十足，配菜丰富 145 4.4 主食 1
38 猪肉白菜饺子 24.0 手工现包，皮薄馅足 165 4.6 主食 1
39 煎饺 20.0 底部金黄酥脆，内馅多汁 155 4.5 主食 1
40 疙瘩汤 18.0 酸甜开胃，暖胃佳品 130 4.3 主食 3
41 酸梅汤 10.0 传统熬制，生津止渴 230 4.1 饮品 2
42 冰镇可乐 6.0 经典碳酸饮料，冰爽解渴 265 4.6 饮品 1
43 鲜榨西瓜汁 15.0 清甜解暑，夏季必备 180 4.6 饮品 1
44 珍珠奶茶 16.0 奶香浓郁，Q弹珍珠 200 4.4 饮品 1
45 绿茶 8.0 清香解腻，提神醒脑 190 4.2 饮品 2
46 茉莉花茶 10.0 花香四溢，回味甘甜 175 4.3 饮品 1
47 椰汁 12.0 清甜顺滑，植物蛋白 160 4.5 饮品 1
48 豆浆 6.0 现磨黄豆，营养健康 211 4.4 饮品 1
49 咖啡 18.0 现磨咖啡豆，香醇浓郁 140 4.6 饮品 1
50 气泡水 8.0 无糖清爽，解腻佳品 185 4.3 饮品 3
51 杨枝甘露 22.0 芒果西柚西米，清甜爽口 165 4.8 甜品 2
52 焦糖布丁 16.0 入口即化，奶香浓郁 140 4.5 甜品 1
53 桂花糕 12.0 软糯香甜，桂花清香 130 4.6 甜品 1
54 绿豆沙 10.0 清热解暑，细腻绵密 175 4.4 甜品 1
55 提拉米苏 28.0 咖啡酒香，层次丰富 120 4.7 甜品 2
56 蛋挞 8.0 外酥里嫩，奶香四溢 190 4.5 甜品 1
57 芋圆烧仙草 18.0 配料丰富，清凉解暑 157 4.6 甜品 1
58 冰粉 12.0 红糖山楂，夏日清凉 182 4.4 甜品 1
59 银耳莲子羹 15.0 滋阴润肺，清甜软糯 145 4.5 甜品 1
60 芝士蛋糕 24.0 浓郁芝士，口感绵密 135 4.7 甜品 3
61 紫菜蛋花汤 12.0 清淡鲜美，家常必备 180 4.3 汤羹 2
62 西红柿鸡蛋汤 14.0 酸甜开胃，营养丰富 171 4.6 汤羹 1
63 排骨莲藕汤 38.0 湖北经典，汤鲜味美 110 4.8 汤羹 1
64 鸡汤 45.0 滋补养生，鸡肉软烂 105 4.7 汤羹 1
65 酸辣汤 16.0 酸辣开胃，暖身佳品 150 4.5 汤羹 2
66 冬瓜肉丸汤 22.0 清淡解腻，肉丸Q弹 135 4.4 汤羹 1
67 罗宋汤 28.0 酸甜浓郁，西式经典 120 4.6 汤羹 1
68 海鲜豆腐汤 32.0 鲜味十足，营养丰富 115 4.7 汤羹 1
69 玉米排骨汤 35.0 清甜滋润，老少皆宜 125 4.8 汤羹 1
70 皮蛋瘦肉粥 18.0 绵密顺滑，咸香适口 160 4.5 汤羹 3
71 烤羊肉串 15.0 孜然飘香，外焦里嫩 190 4.6 烧烤 2
72 烤鸡翅 12.0 蜜汁微甜，肉质鲜嫩 185 4.5 烧烤 1
73 烤韭菜 10.0 蒜香浓郁，口感独特 160 4.3 烧烤 1
74 烤茄子 18.0 蒜蓉铺满，软糯入味 145 4.6 烧烤 1
75 炸薯条 15.0 外酥里软，番茄酱绝配 200 4.4 小吃 2
76 炸鸡块 18.0 酥脆多汁，老少皆宜 175 4.5 小吃 1
77 臭豆腐 12.0 闻着臭吃着香，外脆里嫩 150 4.3 小吃 1
78 烤冷面 14.0 酸甜微辣，街头经典 165 4.4 小吃 1
79 章鱼小丸子 16.0 木鱼花点缀，口感丰富 155 4.5 小吃 1
80 春卷 12.0 外皮酥脆，蔬菜肉丝馅 140 4.4 小吃 3
81 糖醋排骨 38.0 酸甜可口，色泽红亮 130 4.7 热菜 2
82 葱爆羊肉 42.0 葱香浓郁，羊肉滑嫩 115 4.6 热菜 1
83 蒜蓉粉丝蒸扇贝 48.0 蒜香扑鼻，海鲜鲜甜 105 4.8 热菜 2
84 清蒸鲈鱼 55.0 鱼肉细嫩，原汁原味 110 4.8 热菜 1
85 干锅花菜 26.0 干香微辣，口感脆爽 140 4.5 热菜 2
86 鱼香茄子 24.0 软糯入味，下饭神器 150 4.4 热菜 2
87 宫保虾球 45.0 虾肉Q弹，微辣酸甜 120 4.7 热菜 2
88 铁板牛肉 48.0 滋滋作响，黑椒浓郁 115 4.6 热菜 1
89 菠萝咕噜肉 36.0 酸甜开胃，外酥里嫩 125 4.5 热菜 1
90 香干炒肉 28.0 豆香肉香，家常美味 135 4.4 热菜 4
91 炒米粉 18.0 镬气十足，配菜丰富 145 4.3 主食 3
92 肠粉 16.0 爽滑软嫩，酱汁鲜甜 155 4.5 主食 1
93 煲仔饭 28.0 锅巴酥脆，腊味飘香 120 4.7 主食 2
94 凉皮 12.0 酸辣爽口，夏日必备 170 4.4 凉菜 2
95 肉夹馍 15.0 馍酥肉烂，肥而不腻 165 4.6 小吃 3
96 卤肉饭 22.0 卤汁浓郁，入口即化 150 4.5 主食 2
97 蚵仔煎 20.0 鲜香软糯，台式风味 135 4.4 小吃 2
98 葱油饼 10.0 外酥里软，葱香四溢 180 4.3 小吃 2
99 南瓜粥 12.0 香甜绵密，养胃佳品 160 4.5 汤羹 2
100 杏仁豆腐 16.0 清凉爽滑，杏仁清香 145 4.6 甜品 3
